<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuação de Time</title>
</head>
<body>
    <script>
    function pulaLinha(){
        document.write('<br><br<')
     }
     
     function mostra(texto){
       document.write(texto)
       pulaLinha()
     }

     mostra('Número de pontos do meu time no Brasileirão, serie B')

     let nomeTime = prompt('Qual o nome do seu time?')
     let vitorias = prompt('Quantos vitórias o seu time obteve durante o campeonato?')
     let empates = prompt('Quantos empates o seu time teve?')
     let derrotas = prompt('Quantas vezes seu time perdeu?')
     
     let pontuacao = parseInt(vitorias * 3) + parseInt(empates)

     mostra(`O ${nomeTime} obteve um total de ${pontuacao} pontos`)

     if(pontuacao > 80){
        mostra('Parabens, seu time pasou para a série A do Brasileirão')
     }
     else if(pontuacao < 20){
        mostra('Infelizmente seu time foi rebaixado')
     } else {
        mostra('Seu continua na série B')
     }


    

     

























    </script>
</body>
</html>