<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora IMC</title>
</head>
<body>
  <script>
    function pulaLinha(){
   document.write('<br><br<')
}

function mostra(texto){
  ddocument.write(texto)
  pulaLinha()
}

function calcularIMC(peso, altura){
  imc = peso/(altura*altura)
  mostra(' O IMC calculado é'+ imc)
}




let pesoIsaque = 83
let alturaIsaque = 1.70

let imcIsaque = pesoIsaque/(alturaIsaque*alturaIsaque)

function calcularIMC(peso, altura) {
  return imc = peso/(altura*altura)
}

let imcIsaque = calcularIMC(83, 1.70)

mostra(`O IMC de Isaque é ${imcIsaque}`) //template string

  </script>  
</body>
</html>