<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa I</title>
</head>
<body>
  <script>
  let ano = 2024

     mostra.('Meu nome é Isaque, minha idade é: ')
     mostra.(8+8)
     pulaLinha()
     mostra.('O nome do meu colega é Vitor, a idade dele é:' + (ano - 2009))

ano = 2030
pulaLinha()
mostra.(' No ano de ' + ano)
docuent.('minhaIdade será' + (ano - 2008))
pulaLinha()
mostra.(' a idae do Vitor será'+(ano - 2009))
let media(16 + 15)/3
let minhaIdade = ano - 2008
let idadeVitor = ano - 2009

function pulaLinha(){
   mostra.('<br><br<')
}

function mostra(texto){
  mostra.(texto)
  pulaLinha()
}



  </script>  
</body>
</html>